<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <color name="background">#0F172A</color>
    <color name="secondary">#111827</color>
    <color name="secondary2">#1E293B</color>


    <color name="secodary">#111827</color>
    <color name="secodary2">#1E293B</color>


    <color name="text_primary">#E5E7EB</color>
    <color name="text_secondary">#9CA3AF</color>
    <color name="grey_400">#9C9999</color>
    <color name="whitegelap">#9C9999</color>


    <color name="primary">#22D3EE</color>
    <color name="colorAccent">#22D3EE</color>
    <color name="blue">#22D3EE</color>


    <color name="button">#22D3EE</color>
    <color name="button_text">#0F172A</color>


    <color name="success">#22C55E</color>          
    <color name="warning">#FACC15</color>
    <color name="danger">#EF4444</color>           

    
    <color name="divider">#1F2937</color>
    <color name="icon">#CBD5E1</color>

    
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>

</resources>