<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.Material3.Dark.NoActionBar">
        <item name="android:windowBackground">@color/background</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:layoutDirection">ltr</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="alertDialogTheme">@style/ThemeOverlay.Material3.MaterialAlertDialog</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/button</item>
        <item name="dialogCornerRadius">28.0dip</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.Material3.MaterialAlertDialog</item>
    </style>
    <style
        name="PKSwitch"
        parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/button</item>
        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#FFFFFF</item>
        <!-- inactive track color (50% transparency) -->
        <item name="android:buttonTint">@color/checkbox_tint</item>
        <item name="android:colorForeground">#FFFFFF</item>
    </style>
    <style name="FontLocalizedBold">
        <item name="android:fontFamily">@font/cof</item>
    </style>
    <style name="ActiveIndicator" parent="@style/Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/button</item>
    </style>


    <style name="CustomCheckbox02" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_selector</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:buttonTint"> @color/blue</item>
    </style>
    <style name="MenuItemCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">52dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:gravity">center</item>
        <item name="android:alpha">0.6</item>
        <item name="android:background">@drawable/button_coming</item>
    </style>

    <style name="MenuItemLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MenuItemIcon">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
    </style>
</resources>
