<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:strokeWidth="0dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:background="@drawable/nov"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_height="130dp"
                    android:layout_width="150dp"
                    android:src="@drawable/icon"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textSize="20sp"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/cof"
                        android:text="@string/app_name"
                        android:textStyle="bold" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_marginBottom="1dp"
                        app:lottie_rawRes="@raw/verified"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:visibility="gone"
                android:background="@color/secodary"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:visibility="gone"
                        android:fontFamily="@font/cof"
                        android:textSize="15sp"
                        android:layout_alignParentStart="true"
                        android:text="المعلومات"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp">

                    <TextView
                    android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:fontFamily="@font/cof"
                        android:textSize="15sp"
                        android:layout_alignParentStart="true"
                        android:text="المفتاح"
                        android:textStyle="bold" />

                    <TextView
                    android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:fontFamily="@font/cof"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"
                        android:textColor="#6E6C6C"
                        android:text="@string/not_set"
                        android:textStyle="bold"
                        android:id="@+id/user_key" />

                </RelativeLayout>



                <RelativeLayout
                android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp">

                    <TextView
                    android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:fontFamily="@font/cof"
                        android:textSize="15sp"
                        android:layout_alignParentStart="true"
                        android:text="الوقت"
                        android:textStyle="bold" />

                    <TextView
                    android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:fontFamily="@font/cof"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"
                        android:textColor="#6E6C6C"
                        android:text="@string/not_set"
                        android:id="@+id/remaining_time"
                        android:textStyle="bold" />

                </RelativeLayout>



                <RelativeLayout
android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp">

                    <TextView
                    android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:fontFamily="@font/cof"
                        android:textSize="15sp"
                        android:layout_alignParentStart="true"
                        android:text="اسم الجهاز"
                        android:textStyle="bold" />

                    <TextView
                    android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:fontFamily="@font/cof"
                        android:textSize="15sp"
                        android:layout_alignParentEnd="true"
                        android:textColor="#6E6C6C"
                        android:text="@string/not_set"
                        android:id="@+id/devices_brand"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp">

                    <TextView
                    android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:fontFamily="@font/cof"
                        android:textSize="15sp"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:text="@string/os_version" />

                    <TextView
                    android:visibility="gone"
                        android:id="@+id/os_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/cof"
                        android:text="@string/not_set"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="#6E6C6C"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:fontFamily="@font/cof"
                        android:textSize="15sp"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Kernelersion" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:visibility="gone"
                        android:fontFamily="@font/cof"
                        android:textSize="13sp"
                        android:layout_alignParentEnd="true"
                        android:textColor="#6E6C6C"
                        android:text="@string/not_set"
                        android:id="@+id/kernelversiontxt"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                android:background="@drawable/nov"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical">


                    <LinearLayout  
                    android:background="@drawable/nov"                  
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="16dp">
                            
                                                    <ImageView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="44.0dp"
                            android:layout_height="44.0dp"
                            android:src="@drawable/cameras"
                            android:layout_weight="33.33" />
                        <TextView
                            android:textSize="15.0sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="         "
                            android:fontFamily="@font/cof" />
                        <ToggleButton
                            android:textSize="15.0sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/hide_recorder"
                            android:background="@drawable/soni"
                            android:layout_width="200.0dp"
                            android:layout_height="wrap_content"
                            android:textOn="اخفاء الهاك : شغال"
                            android:textOff="اخفاء الهاك : متوقف"
                            android:fontFamily="@font/cof"
                            android:textStyle="bold" />
                           
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


        <com.google.android.material.card.MaterialCardView

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:strokeWidth="0dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout            
                android:id="@+id/layoutother"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:background="@drawable/nov"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">
                    
                                              <TextView
             android:textSize="10.0dip"
             android:textStyle="normal"
             android:gravity="center"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:text="                                                "
             android:layout_weight="25.33"
             android:fontFamily="@font/cof"/>

                    <TextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:fontFamily="@font/cof"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/soni"
                        android:text=" التطبيقات المدعومه"
                        android:textStyle="bold" />

                </RelativeLayout>
                          <TextView
             android:textSize="10.0dip"
             android:textStyle="normal"
             android:gravity="center"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:text=" "
             android:layout_weight="25.33"
             android:fontFamily="@font/cof"/>
        <RelativeLayout
           android:layout_gravity="center"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="10.0dip"
           android:layout_marginEnd="10.0dip">
          <TextView
             android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
             android:textSize="15.0sp"
             android:textStyle="bold"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=" "
             android:fontFamily="@font/cof"
             android:textAlignment="center"/>
        </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/twitter"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:src="@drawable/ahmed1" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/facebook"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:src="@drawable/ahmed2" />
                        
                        <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/injector"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:src="@drawable/ahmed3" />

                </LinearLayout>
                
                        <LinearLayout
                        android:orientation="horizontal"
                        android:padding="5.0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10dp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="التويتر"
                            android:background="@drawable/soni"
                            android:layout_weight="33.33"
                            android:fontFamily="@font/cof" />
                        <TextView
                            android:textSize="10dp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/soni"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="الفيسبوك"
                            android:layout_weight="25.33"
                            android:fontFamily="@font/cof" />
                                                    <TextView
                            android:textSize="10dp"
                            android:textStyle="normal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/soni"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="الجيميل"
                            android:layout_weight="25.33"
                            android:fontFamily="@font/cof" />
                    </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>