<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp">    


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Timer Account -->
            <LinearLayout
                android:id="@+id/timeraccount"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/soni"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:fontFamily="@font/cof"
                            android:textColor="@color/white"
                            android:layout_weight="70"
                            android:layout_gravity="center"
                            android:text="تاريخ انتهاء الاشتراك" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="80.0dip"
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="0.0dip"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_height="50dp"
                            android:layout_width="50dp"
                            android:src="@drawable/people"
                            android:layout_marginEnd="10.0dip" />

                        <LinearLayout
                            android:layout_height="60.0dip"
                            android:layout_width="50.0dip"
                            android:gravity="center"
                            android:background="@drawable/soni"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="0.0dip"
                                android:layout_width="fill_parent"
                                android:gravity="center|center_vertical"
                                android:textSize="20.0sp"
                                android:fontFamily="@font/cof"
                                android:textColor="#ffffff"
                                android:layout_weight="1.0"
                                android:id="@+id/days"
                                android:text="00" />

                            <TextView
                                android:layout_height="0.0dip"
                                android:layout_width="fill_parent"
                                android:gravity="center"
                                android:textSize="10.0sp"
                                android:fontFamily="@font/cof"
                                android:textAllCaps="true"
                                android:textColor="#d5ff05"
                                android:layout_weight="1.0"
                                android:text="الايام" />

                        </LinearLayout>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="5.0dip"
                            android:textSize="24.0sp"
                            android:textColor="#FF0000"
                            android:textStyle="bold"
                            android:text=":" />

                        <LinearLayout
                            android:layout_height="60.0dip"
                            android:layout_width="50.0dip"
                            android:gravity="center"
                            android:background="@drawable/soni"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="0.0dip"
                                android:layout_width="fill_parent"
                                android:gravity="center|center_vertical"
                                android:textSize="20.0sp"
                                android:fontFamily="@font/cof"
                                android:textColor="#ffffff"
                                android:layout_weight="1.0"
                                android:id="@+id/hours"
                                android:text="00" />

                            <TextView
                                android:layout_height="0.0dip"
                                android:layout_width="fill_parent"
                                android:gravity="center"
                                android:textSize="10.0sp"
                                android:fontFamily="@font/cof"
                                android:textAllCaps="true"
                                android:textColor="#05fff3"
                                android:layout_weight="1.0"
                                android:text="الساعات" />

                        </LinearLayout>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="5.0dip"
                            android:textSize="24.0sp"
                            android:textColor="#FF0000"
                            android:textStyle="bold"
                            android:text=":" />

                        <LinearLayout
                            android:layout_height="60.0dip"
                            android:layout_width="50.0dip"
                            android:gravity="center"
                            android:background="@drawable/soni"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="0.0dip"
                                android:layout_width="fill_parent"
                                android:gravity="center|center_vertical"
                                android:textSize="20.0sp"
                                android:fontFamily="@font/cof"
                                android:textColor="#ffffff"
                                android:layout_weight="1.0"
                                android:id="@+id/minutes"
                                android:text="00" />

                            <TextView
                                android:layout_height="0.0dip"
                                android:layout_width="fill_parent"
                                android:gravity="center"
                                android:textSize="10.0sp"
                                android:fontFamily="@font/cof"
                                android:textAllCaps="true"
                                android:textColor="#05ff2f"
                                android:layout_weight="1.0"
                                android:text="الدقائق" />

                        </LinearLayout>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="5.0dip"
                            android:textSize="24.0sp"
                            android:textColor="#FF0000"
                            android:textStyle="bold"
                            android:text=":" />

                        <LinearLayout
                            android:layout_height="60.0dip"
                            android:layout_width="50.0dip"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:background="@drawable/soni"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="0.0dip"
                                android:layout_width="fill_parent"
                                android:gravity="center|center_vertical|center_horizontal"
                                android:textSize="20.0sp"
                                android:fontFamily="@font/cof"
                                android:textColor="#ffffff"
                                android:layout_weight="1.0"
                                android:id="@+id/second"
                                android:text="00" />

                            <TextView
                                android:layout_height="0.0dip"
                                android:layout_width="fill_parent"
                                android:gravity="center"
                                android:textSize="10.0sp"
                                android:fontFamily="@font/cof"
                                android:textAllCaps="true"
                                android:textColor="#d5ff05"
                                android:layout_weight="1.0"
                                android:text="الثواني" />

                        </LinearLayout>


                        <TextView
                             android:layout_height="wrap_content"
                             android:layout_width="0dp"
                             android:visibility="gone"
                             android:gravity="center"
                             android:textSize="9dp"
                             android:textColor="@color/white"
                             android:typeface="monospace"
                             android:layout_weight="70"
                             android:id="@+id/exdate"
                             android:layout_gravity="center"
                             android:text="تم انتهاء اشتراكك" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- Menu Hack -->

            <LinearLayout
                android:id="@+id/awdawd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeraccount"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/cornertop"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/cof"
                        android:gravity="center"
                        android:text="@string/SafeMode"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="visible" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/awdawd"
                android:layout_marginTop="10dp"
                android:background="@drawable/nov"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                
                                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/soni"
                        android:elevation="5dp"
                        android:fontFamily="@font/cof"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" تشغيل قائمه الهاك في ااكيم"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/button_play"
                            android:layout_width="fill_parent"
                            android:layout_height="2.0dip"
                            android:layout_marginTop="60.0dip"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginEnd="20.0dip" />
                        <LinearLayout
                            android:background="@drawable/button_play"
                            android:layout_width="fill_parent"
                            android:layout_height="2.0dip"
                            android:layout_marginTop="100.0dip"
                            android:layout_marginStart="20.0dip"
                            android:layout_marginEnd="20.0dip" />
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/starthack"
                            android:visibility="visible"
                            android:layout_width="150.0dip"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon"
                            android:adjustViewBounds="true" />
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/stophack"
                            android:visibility="gone"
                            android:layout_width="150.0dip"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon"
                            android:adjustViewBounds="true" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginTop="15.0dip"
                    android:weightSum="2.0"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="15.0dip">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/global"
                        android:background="@drawable/button_coming"
                        android:layout_width="80.0dip"
                        android:layout_height="fill_parent">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/global"
                            android:fontFamily="@font/cof" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/korea"
                        android:background="@drawable/button_normal"
                        android:layout_width="80.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="10.0dip">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/korea"
                            android:fontFamily="@font/cof" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/vietnam"
                        android:background="@drawable/button_normal"
                        android:layout_width="80.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="10.0dip">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/vietnam"
                            android:fontFamily="@font/cof" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35.0dip"
                    android:layout_marginTop="15.0dip">
                    <LinearLayout                    
                        android:gravity="center"
                        android:id="@+id/taiwan"
                        android:background="@drawable/button_normal"
                        android:layout_width="130.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="10.0dip">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/taiwan"
                            android:fontFamily="@font/cof" />
                    </LinearLayout>
                    <LinearLayout
                    android:visibility="gone"
                        android:gravity="center"
                        android:id="@+id/india"
                        android:background="@drawable/button_normal"
                        android:layout_width="130.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="10.0dip">
                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/india"
                            android:fontFamily="@font/cof" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                android:visibility="gone"
                    android:orientation="vertical"
                    android:background="@drawable/button_play"
                    android:paddingBottom="20.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:backgroundTint="@color/secodary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:weightSum="2">

                    <RadioGroup
                        android:id="@+id/groupesp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/esp64"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/selector_radiobutton"
                            android:button="@null"
                            android:checked="true"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="64 Bit" />

                        <RadioButton
                            android:id="@+id/esp32"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="10.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/selector_radiobutton"
                            android:button="@null"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="32 Bit" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                android:visibility="gone"
                    android:id="@+id/menuselectesp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:weightSum="2">


                    <RadioGroup
                        android:id="@+id/groupmode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/system"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_radiobutton"
                            android:button="@null"
                            android:checked="true"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="Default" />


                        <RadioButton
                            android:id="@+id/kernel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_radiobutton"
                            android:button="@null"
                            android:fontFamily="@font/cof"
                            android:gravity="center"
                            android:text="Kernel" />


                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>


            <!-- Antiban root -->
            <LinearLayout
                android:id="@+id/menuantiban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/option"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_coming"
                android:backgroundTint="@color/secodary"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/cof"
                        android:gravity="center"
                        android:text="Safe   |"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_error" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/cof"
                        android:gravity="center"
                        android:text="Unsafe"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutprtc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_install"
                    android:backgroundTint="@color/background">


                    <LinearLayout
                        android:id="@+id/protection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgs1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/circlegl" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7">

                            <TextView
                                android:id="@+id/textversions1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/cof"
                                android:gravity="center"
                                android:text="@string/protection_global"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:padding="13dp"
                                android:src="@drawable/ic_check" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- Container Mode -->

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/option"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/nov"
                android:gravity="center|top"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/soni"
                        android:elevation="5dp"
                        android:fontFamily="@font/cof"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" النسخ 64بت المثبته"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/nov" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>