<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/secodary2"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/notife" />

            </LinearLayout>

            <TextView
                android:id="@+id/heading_alert_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cof"
                android:text="@string/donwload"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/title_alert_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cof"
                android:text="@string/kontol"
                android:textAlignment="center"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/alertok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_play"
                    android:backgroundTint="@color/secodary"
                    android:fontFamily="@font/cof"
                    android:gravity="center"
                    android:text="@android:string/yes"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/alertno"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/secodary"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/cof"
                    android:gravity="center"
                    android:text="@android:string/no"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
