<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
         android:background="@drawable/soni"   
            android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:fontFamily="@font/cof"
                android:text="قائمه الحمايه"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0">
            <LinearLayout
                android:background="@drawable/button_installfl"
                android:padding="5.0dip"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_marginEnd="10.0dip"
                android:layout_marginStart="10.0dip"
                android:elevation="10.0dip"
                app:cardCornerRadius="10.0dip">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/protection"
                    android:layout_width="30.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginStart="10.0dip"/>
                <Switch
                android:gravity="center"
                    android:textSize="12.0sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/logobypass"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3.0dip"
                    android:thumb="@drawable/ic_switch_off"
                    android:text="@string/protection_logo"
                    android:alpha="0.8"
                    android:track="@drawable/ic_switch_on"
                    android:fontFamily="@font/cof"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:buttonTint="@color/button" />
            </LinearLayout>
        </LinearLayout>

            
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="2.0">
                <LinearLayout
                    android:background="@drawable/button_installfl"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:visibility="gone"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:layout_marginStart="10.0dip"
                    android:elevation="10.0dip"
                    app:cardCornerRadius="10.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/visual"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginStart="10.0dip" />
                    <Switch
                    android:gravity="center"
                        android:textSize="12.0sp"
                        android:textColor="#ffffffff"
                        android:id="@+id/menuisland"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3.0dip"
                        android:thumb="@drawable/ic_switch_off"
                        android:text="@string/block_report_island"
                        android:alpha="0.8"
                        android:track="@drawable/ic_switch_on"
                        android:fontFamily="@font/cof"
                        android:layout_marginStart="10.0dip"
                        android:layout_marginEnd="10.0dip"
                        android:buttonTint="@color/button" />
                </LinearLayout>
            </LinearLayout>
            
            
                  <TextView
         android:textSize="7.0sp"
         android:textColor="#FFFFFFFF"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="    "
         android:fontFamily="@font/cof"/>
      <LinearLayout
         android:textSize="3.0sp"
         android:gravity="center"
         android:layout_gravity="center"
         android:orientation="horizontal"
         android:background="#FF0B2740"
         android:layout_width="200.0dip"
         android:layout_height="3.0dip"/>
            <TextView
            android:background="@drawable/soni"
            android:gravity="center"
                android:textSize="12.0sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="@string/render_framerate"
                android:alpha="0.8"
                android:fontFamily="@font/cof" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <RadioButton
                    android:visibility="gone"
                        android:textSize="12.0dip"
                        android:textColor="#ffffffff"
                        android:id="@+id/fps30"
                        android:tag="0"
                         android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:text="@string/_30fps"
                        android:fontFamily="@font/cof" />

                    <RadioButton
                        android:textSize="12.0dip"
                        android:textColor="#ffffffff"
                        android:id="@+id/fps60"
                        android:checked="true"
                        android:tag="1"
                         android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:text="@string/esp_visual_fps30_text"
                        android:fontFamily="@font/cof" />

                    <RadioButton
                        android:textSize="12.0dip"
                        android:textColor="#ffffffff"
                        android:id="@+id/fps90"
                        android:tag="2"
                         android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:text="@string/esp_visual_fps60_text"
                        android:fontFamily="@font/cof" />

                    <RadioButton
                        android:textSize="12.0dip"                        
                        android:textColor="#ffffffff"
                        android:id="@+id/fps120"
                        android:tag="3"
                         android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:text="@string/esp_visual_fps120_text"
                        android:fontFamily="@font/cof" />

                </RadioGroup>
                
                      <TextView
         android:textSize="7.0sp"
         android:textColor="#FFFFFFFF"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="    "
         android:fontFamily="@font/cof"/>
      <LinearLayout
         android:textSize="3.0sp"
         android:gravity="center"
         android:layout_gravity="center"
         android:orientation="horizontal"
         android:background="#FF0B2740"
         android:layout_width="200.0dip"
         android:layout_height="3.0dip"/>


            <TextView
            android:background="@drawable/soni"
            android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:fontFamily="@font/cof"
                android:text="@string/esp_generic_adjustment"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2.0">
                    <LinearLayout
                        android:background="@drawable/button_installfl"
                        android:padding="5.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="45.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginEnd="10.0dip"
                        android:layout_marginStart="10.0dip"
                        android:elevation="10.0dip"
                        app:cardCornerRadius="10.0dip">
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/esp"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_marginStart="10.0dip"
                            android:backgroundTint="@color/button" />
                        <Switch
                        android:gravity="center"
                            android:textSize="12.0sp"
                            android:textColor="#ffffffff"
                            android:id="@+id/isenableesp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="3.0dip"
                            android:thumb="@drawable/ic_switch_off"
                            android:text="@string/esp_visual_isenableesp_text"
                            android:alpha="0.8"
                            android:track="@drawable/ic_switch_on"
                            android:fontFamily="@font/cof"
                            android:layout_marginStart="10.0dip"
                            android:layout_marginEnd="10.0dip"
                            android:buttonTint="@color/button" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isline"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="الخط"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/isBox"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="الصندوق"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isskeleton"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="الهيكل"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/ishealth"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="الصحة"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isdistance"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="المسافه"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/isnobot"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="اخفاء البوت"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/alert2"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="الحافه"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/isthrowables"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="القنابل"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isName"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="الاسم"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/ishead"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="النقطه"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isnation"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="علم الدوله"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/isweaponicon"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="صوره السلاح"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </CheckBox>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>