<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/background"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:text="Fixed Crash"
                                android:textColor="@color/white"
                                android:textStyle="normal" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:text="please actived in first logo, for fix crash"
                                android:textColor="@color/background"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center">


                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/ic_switch_off"
                            android:track="@drawable/ic_switch_on" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            
                        <TextView
                android:textSize="15.0sp"
                android:textStyle="normal"
                android:textColor="#2bff00"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="نظام الامن"
                android:alpha="0.8"
                android:fontFamily="@font/cof"
                android:gravity="center"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.0">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:gravity="left"
                android:src="@drawable/ic_horizontal_linegreen"/>
        </LinearLayout>

          <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:weightSum="2.0">
                <LinearLayout
                    android:background="@drawable/button_installfl"
                    android:padding="5.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:layout_marginStart="10.0dip"
                    android:elevation="10.0dip"
                    app:cardCornerRadius="10.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/mkmk"
                        android:layout_width="30.0dip"
                        android:layout_height="25.0dip"
                        android:layout_marginStart="10.0dip"/>
                    <Switch
                    android:gravity="center"
                        android:textSize="15.0sp"
                        android:textColor="#ffffffff"
                        android:id="@+id/issmallcross"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3.0dip"
                        android:thumb="@drawable/ic_switch_off"
                        android:text="تصغير مؤشر"
                        android:alpha="0.8"
                        android:track="@drawable/ic_switch_on"
                        android:fontFamily="@font/cof"
                        android:layout_marginStart="10.0dip"
                        android:layout_marginEnd="10.0dip"
                        android:buttonTint="@color/button" />
                </LinearLayout>
            </LinearLayout>              

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/background"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:text="@string/wide_view"
                                android:textColor="@color/white"
                                android:textStyle="normal" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/cof"
                                android:gravity="start|center"
                                android:text="@string/expands_view_of_the_screen"
                                android:textColor="@color/background"
                                android:textSize="13sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:max="600"
                            android:progress="0"
                            android:progressTint="@color/white"
                            android:thumbTint="@color/blue" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/background"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:alpha="0.8"
                                    android:fontFamily="@font/cof"
                                    android:gravity="start|center"
                                    android:text="Ipad View"
                                    android:textColor="@color/white"
                                    android:textStyle="normal" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/cof"
                                    android:gravity="start|center"
                                    android:text="POV screen like ipad view"
                                    android:textColor="@color/whitegelap"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center">


                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:thumb="@drawable/ic_switch_off"
                                android:track="@drawable/ic_switch_on" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                
                                      <TextView
         android:textSize="7.0sp"
         android:textColor="#FFFFFFFF"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="    "
         android:fontFamily="@font/cof"/>
      <LinearLayout
         android:textSize="3.0sp"
         android:gravity="center"
         android:layout_gravity="center"
         android:orientation="horizontal"
         android:background="#FF0B2740"
         android:layout_width="200.0dip"
         android:layout_height="3.0dip"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                        android:visibility="gone"
                        android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/cof"
                            android:text="@string/wide_view"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="normal" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/cof"
                                android:text="@string/set_wide_view_range"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />


                            <TextView
                                android:id="@+id/rangetextwide"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:text="@string/esp_memory_rangetextwide_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <SeekBar
                            android:id="@+id/rangewide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:max="5"
                            android:progress="0"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb">

                        </SeekBar>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            
         </LinearLayout>


    </ScrollView>


</RelativeLayout>
