<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|end"
    android:textAlignment="viewEnd"
    tools:ignore="HardcodedText, UseSwitchCompatOrMaterialXml, UselessParent, TooManyViews">

    <LinearLayout
        android:id="@+id/layout_view"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_icon_control_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_main_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
            android:layout_marginBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300.0dip"
                    android:layout_height="30.0dip"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="20.0dip"
                        android:textStyle="bold"
                        android:textColor="@color/button"
                        android:text="@string/app_name"
                                     android:gravity="center"
             android:layout_gravity="center"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="1.0dip"
                        android:fontFamily="@font/cof"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5.0dip">

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="30.0dip"
             android:layout_height="30.0dip"
             android:layout_marginRight="1.0dip"
                        android:src="@drawable/ic_progress_close"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <LinearLayout
                android:padding="8.0dip"
           android:layout_width="0.0dip"
           android:layout_height="fill_parent"
           android:layout_weight="0.4"           
                    android:background="@drawable/button_play"
                    android:backgroundTint="@color/background"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Visual -->
                            <LinearLayout
                                android:id="@+id/fvisual"
                                style="@style/MenuItemCard">

                                <LinearLayout
                                    android:id="@+id/effectfvisual"
                                    style="@style/MenuItemLayout">

                                    <ImageView
                                        style="@style/MenuItemIcon"
                                        android:layout_width="37dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/visual" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Items -->
                            <LinearLayout
                                android:id="@+id/fitems"
                                style="@style/MenuItemCard">

                                <LinearLayout
                                    android:id="@+id/effectfitems"
                                    style="@style/MenuItemLayout">

                                    <ImageView
                                        style="@style/MenuItemIcon"
                                        android:layout_width="37dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/items" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Aimbot -->
                            <LinearLayout
                                android:id="@+id/faimbot"
                                style="@style/MenuItemCard">

                                <LinearLayout
                                    android:id="@+id/effectfaimbot"
                                    style="@style/MenuItemLayout">

                                    <ImageView
                                        style="@style/MenuItemIcon"
                                        android:layout_width="37dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/ic_aim" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Memory -->
                            <LinearLayout
                                android:id="@+id/fmemory"
                                style="@style/MenuItemCard">

                                <LinearLayout
                                    android:id="@+id/effectfmemory"
                                    style="@style/MenuItemLayout">

                                    <ImageView
                                        style="@style/MenuItemIcon"
                                        android:layout_width="37dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/baseline_warning_24"
                                        android:visibility="visible" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Skin -->
                            <LinearLayout
                                android:id="@+id/fskin"
                                style="@style/MenuItemCard"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/effectfskin"
                                    style="@style/MenuItemLayout">

                                    <ImageView
                                        style="@style/MenuItemIcon"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:background="@drawable/button_play"
                    android:backgroundTint="@color/background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_normal"
                        android:backgroundTint="@color/background"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/menuf1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <include layout="@layout/esp_visual" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menuf2"
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <include layout="@layout/esp_inventory" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menuf3"
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <include layout="@layout/esp_aimbot" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/menuf4"
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <include layout="@layout/esp_memory" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/menuf5"
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <include layout="@layout/esp_skin" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
