<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/mobilscheckall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_button">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cof"
                    android:gravity="center"
                    android:text="تفعيل الكل"
                    android:textColor="@color/white" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/mobilsblockall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/radius_button">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cof"
                    android:gravity="center"
                    android:text="ايقاف الكل"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/UTV"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="UTV"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/MonsterTruck"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Monster"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Buggy"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Buggy"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/UAZ"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="UAZ"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Trike"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Trike"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/Jet"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Jet"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/CoupeRB"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="CoupeRB"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/Motorglider"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Motor Glider"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Bike"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Bike"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/Dacia"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Dacia"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Boat"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Boat"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/Bus"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Bus"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Mirado"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Mirado"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/Snowbike"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Snowbike"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Scooter"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Scooter"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/Rony"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Rony"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Snowmobile"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Snowmobile"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/Tempo"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Tempo"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <CheckBox
                android:id="@+id/Truck"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="Truck"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/LadaNiva"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="LadaNiva"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            >

            <CheckBox
                android:id="@+id/BRDM"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="BRDM"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/ATV"
                style="@style/CustomCheckbox02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.8"
                android:buttonTint="@color/blue"
                android:fontFamily="@font/cof"
                android:padding="3dp"
                android:text="ATV1"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:alpha="0.8"
                android:fontFamily="@font/cof"
                android:gravity="left"
                android:text="Event Mode"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="MechaVehicle"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <CheckBox
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="Spacecraft"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/cof"
                    android:padding="3dp"
                    android:text="StoreBus"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>