<?xml version="1.0" encoding="utf-8" standalone="no"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="wrap_content">
                
    
    
    <RelativeLayout android:id="@+id/layout_icon_control_aim" android:layout_height="wrap_content" android:layout_width="wrap_content">
                                
        
        
        <RelativeLayout android:id="@+id/miniFloatMenu" android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_width="wrap_content">
                                                
            
            
            <ImageView android:id="@+id/imageview_aim" android:layout_centerInParent="true" android:layout_height="46dp" android:layout_width="46dp" android:src="@drawable/b1"/>
                                            
        
        
        </RelativeLayout>
                            
    
    
    </RelativeLayout>
            


</FrameLayout>
