<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="#E0E0E0"/>
        </shape>
    </item>

    <!-- Progress -->
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <gradient
                    android:startColor="@color/purple_500"
                    android:endColor="@color/purple_700"
                    android:angle="0"/>
            </shape>
        </scale>
    </item>
</layer-list>