<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/button"/>
                    <corners android:radius="5dp" />
                </shape>
            </item>
            <item android:drawable="@drawable/dropdown_arrow"
                android:gravity="end|center_vertical"/>
        </layer-list>
    </item>
</selector>