<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="35.0dip"
    android:width="35.0dip"
    android:viewportWidth="511.76"
    android:viewportHeight="511.76"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/button"
        android:pathData="M436.896,74.869c-99.84,-99.819 -262.208,-99.819 -362.048,0c-99.797,99.819 -99.797,262.229 0,362.048c49.92,49.899 115.477,74.837 181.035,74.837s131.093,-24.939 181.013,-74.837C536.715,337.099 536.715,174.688 436.896,74.869zM361.461,331.317c8.341,8.341 8.341,21.824 0,30.165c-4.16,4.16 -9.621,6.251 -15.083,6.251c-5.461,0 -10.923,-2.091 -15.083,-6.251l-75.413,-75.435l-75.392,75.413c-4.181,4.16 -9.643,6.251 -15.083,6.251c-5.461,0 -10.923,-2.091 -15.083,-6.251c-8.341,-8.341 -8.341,-21.845 0,-30.165l75.392,-75.413l-75.413,-75.413c-8.341,-8.341 -8.341,-21.845 0,-30.165c8.32,-8.341 21.824,-8.341 30.165,0l75.413,75.413l75.413,-75.413c8.341,-8.341 21.824,-8.341 30.165,0c8.341,8.32 8.341,21.824 0,30.165l-75.413,75.413L361.461,331.317z" />
</vector>