<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="25.0dip"
    android:width="25.0dip"
    android:autoMirrored="true"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/button"
        android:pathData="M184.5,32.9c-9,2.2 -17.2,9 -21.5,17.6 -2.5,4.9 -2.5,5.4 -2.5,29.5 0,23.4 0.1,24.7 2.3,29 3.5,7.2 7.5,11.4 14.4,15.1l6.3,3.4 72.5,-0 72.5,-0 6.3,-3.4c7,-3.8 10,-6.9 14,-14.5l2.7,-5.1 0,-24.5 0,-24.5 -3.4,-6.3c-3.7,-6.9 -7.9,-10.9 -15.1,-14.4l-4.5,-2.3 -70.5,-0.2c-38.8,-0.1 -71.8,0.2 -73.5,0.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/button"
        android:pathData="M116.1,65.6c-16.9,4.5 -30.1,18 -34.6,35.1 -2.3,8.6 -2.3,334 0,342.6 4.5,17.3 17.8,30.7 35,35.2 5.2,1.3 22.8,1.5 139.5,1.5 116.7,-0 134.3,-0.2 139.5,-1.5 17.2,-4.5 30.5,-17.9 35,-35.2 2.3,-8.6 2.3,-334 0,-342.6 -4.5,-17.3 -17.8,-30.7 -35,-35.2 -3.6,-0.9 -10.2,-1.5 -16.7,-1.5l-10.8,-0 0,18.8c0,13.6 -0.4,20.4 -1.5,24.7 -4.5,17.2 -17.9,30.5 -35.2,35 -8.5,2.2 -142.1,2.2 -150.6,-0 -17.3,-4.5 -30.7,-17.9 -35.2,-35 -1.1,-4.3 -1.5,-11.1 -1.5,-24.7l0,-18.8 -11.2,0.1c-6.5,-0 -13.6,0.6 -16.7,1.5zM376.6,162.6c5.3,3.9 6.9,7.1 6.9,13.4 0,6.3 -1.6,9.5 -6.9,13.4 -2.7,2.1 -3.4,2.1 -118.4,2.4 -79.3,0.2 -116.9,-0 -119.4,-0.8 -10.1,-2.9 -14,-16.8 -7.1,-25.1 5.2,-6.2 -1.9,-5.9 125.5,-5.6 116.1,0.2 116.7,0.2 119.4,2.3zM376.6,226.6c5.3,3.9 6.9,7.1 6.9,13.4 0,6.3 -1.6,9.5 -6.9,13.4 -2.7,2.1 -3.4,2.1 -118.4,2.4 -79.3,0.2 -116.9,-0 -119.4,-0.8 -10.1,-2.9 -14,-16.8 -7.1,-25.1 5.2,-6.2 -1.9,-5.9 125.5,-5.6 116.1,0.2 116.7,0.2 119.4,2.3zM376.6,290.6c5.3,3.9 6.9,7.1 6.9,13.4 0,6.3 -1.6,9.5 -6.9,13.4 -2.7,2.1 -3.4,2.1 -118.4,2.4 -79.3,0.2 -116.9,-0 -119.4,-0.8 -10.1,-2.9 -14,-16.8 -7.1,-25.1 5.2,-6.2 -1.9,-5.9 125.5,-5.6 116.1,0.2 116.7,0.2 119.4,2.3zM376.6,354.6c5.3,3.9 6.9,7.1 6.9,13.4 0,6.3 -1.6,9.5 -6.9,13.4 -2.7,2.1 -3.4,2.1 -118.4,2.4 -79.3,0.2 -116.9,-0 -119.4,-0.8 -10.1,-2.9 -14,-16.8 -7.1,-25.1 5.2,-6.2 -1.9,-5.9 125.5,-5.6 116.1,0.2 116.7,0.2 119.4,2.3z"
        android:strokeColor="#00000000" />
</vector>