<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="24.0dip"
    android:width="24.0dip"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/button"
        android:pathData="M486.5,35.4c-3.3,0.8 -58.2,21.9 -122,46.9 -63.8,25 -168.4,66.1 -232.5,91.2 -64.1,25.1 -118.3,46.7 -120.6,48 -2.2,1.3 -5.7,4.2 -7.7,6.4 -3.2,3.6 -3.7,4.7 -3.7,9.1 0,8.6 5,15.4 14.8,20.4 1.8,1 28.7,10.3 59.8,20.7l56.5,19 145.2,-92.2c79.9,-50.8 147.3,-93.1 149.8,-94.2 6.4,-2.7 9.9,-1.8 9.9,2.5 0,2.7 -1.3,4.5 -8.4,11.2 -4.6,4.5 -57.7,52.4 -117.9,106.6 -102.1,91.8 -109.4,98.6 -107.9,100.1 5.8,5.7 187.4,143.4 190.7,144.6 5.5,2.1 18,2.1 22.7,-0 5.1,-2.2 13.1,-9.9 15.1,-14.4 2.2,-5.1 81.7,-406.7 81.7,-412.7 0,-5.5 -2.1,-9.6 -6,-11.9 -3.9,-2.3 -12.5,-2.9 -19.5,-1.3z" />
</vector>